# spring-boot-sample-app

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/test/sampleapp/: Application.java  SwaggerConfiguration.java
src/main/java/com/test/sampleapp/async/: package-info.java
src/main/java/com/test/sampleapp/config/: ApplicationConfig.java  package-info.java
src/main/java/com/test/sampleapp/domain/: ApplicationItem.java  package-info.java
src/main/java/com/test/sampleapp/exceptions/: NotAllowedOperationException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/test/sampleapp/repository/: ApplicationRepository.java  package-info.java
src/main/java/com/test/sampleapp/service/: ApplicationService.java  ExternalServiceWithSpringRetryAndCircuitBreaker.java  ScheduledServiceAction.java  package-info.java
src/main/java/com/test/sampleapp/web/: ApplicationController.java  ErrorHandler.java  package-info.java
src/main/java/com/test/sampleapp/web/dto/: ApplicationEntry.java  CustomErrorResponse.java  package-info.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/test/sampleapp/acceptance/: ApplicationE2E.java
src/test/java/com/test/sampleapp/integration/: CucumberIntegrationIT.java  CucumberRoot.java  GetHealthStep.java  GetVersionStep.java
src/test/java/com/test/sampleapp/retry/: Retry.java  RetryException.java  RetryRule.java
src/test/java/com/test/sampleapp/sanity/: ApplicationSanityCheck_ITT.java
src/test/resources/: logback-test.xml
